// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		EF43639C1F8BD5F300666292 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF43639B1F8BD5F300666292 /* AppDelegate.swift */; };
		EF43639E1F8BD5F300666292 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF43639D1F8BD5F300666292 /* ViewController.swift */; };
		EF4363A11F8BD5F300666292 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF43639F1F8BD5F300666292 /* Main.storyboard */; };
		EF4363A31F8BD5F300666292 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF4363A21F8BD5F300666292 /* Assets.xcassets */; };
		EF4363A61F8BD5F300666292 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF4363A41F8BD5F300666292 /* LaunchScreen.storyboard */; };
		EF4363B11F8BD5F300666292 /* testingCITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4363B01F8BD5F300666292 /* testingCITests.swift */; };
		EF4363BC1F8BD5F300666292 /* testingCIUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF4363BB1F8BD5F300666292 /* testingCIUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		EF4363AD1F8BD5F300666292 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF4363901F8BD5F300666292 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF4363971F8BD5F300666292;
			remoteInfo = testingCI;
		};
		EF4363B81F8BD5F300666292 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EF4363901F8BD5F300666292 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = EF4363971F8BD5F300666292;
			remoteInfo = testingCI;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		EF4363981F8BD5F300666292 /* testingCI.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testingCI.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF43639B1F8BD5F300666292 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EF43639D1F8BD5F300666292 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		EF4363A01F8BD5F300666292 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EF4363A21F8BD5F300666292 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EF4363A51F8BD5F300666292 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EF4363A71F8BD5F300666292 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF4363AC1F8BD5F300666292 /* testingCITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testingCITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF4363B01F8BD5F300666292 /* testingCITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testingCITests.swift; sourceTree = "<group>"; };
		EF4363B21F8BD5F300666292 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF4363B71F8BD5F300666292 /* testingCIUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = testingCIUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		EF4363BB1F8BD5F300666292 /* testingCIUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = testingCIUITests.swift; sourceTree = "<group>"; };
		EF4363BD1F8BD5F300666292 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF4363951F8BD5F300666292 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4363A91F8BD5F300666292 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4363B41F8BD5F300666292 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EF43638F1F8BD5F300666292 = {
			isa = PBXGroup;
			children = (
				EF43639A1F8BD5F300666292 /* testingCI */,
				EF4363AF1F8BD5F300666292 /* testingCITests */,
				EF4363BA1F8BD5F300666292 /* testingCIUITests */,
				EF4363991F8BD5F300666292 /* Products */,
			);
			sourceTree = "<group>";
		};
		EF4363991F8BD5F300666292 /* Products */ = {
			isa = PBXGroup;
			children = (
				EF4363981F8BD5F300666292 /* testingCI.app */,
				EF4363AC1F8BD5F300666292 /* testingCITests.xctest */,
				EF4363B71F8BD5F300666292 /* testingCIUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF43639A1F8BD5F300666292 /* testingCI */ = {
			isa = PBXGroup;
			children = (
				EF43639B1F8BD5F300666292 /* AppDelegate.swift */,
				EF43639D1F8BD5F300666292 /* ViewController.swift */,
				EF43639F1F8BD5F300666292 /* Main.storyboard */,
				EF4363A21F8BD5F300666292 /* Assets.xcassets */,
				EF4363A41F8BD5F300666292 /* LaunchScreen.storyboard */,
				EF4363A71F8BD5F300666292 /* Info.plist */,
			);
			path = testingCI;
			sourceTree = "<group>";
		};
		EF4363AF1F8BD5F300666292 /* testingCITests */ = {
			isa = PBXGroup;
			children = (
				EF4363B01F8BD5F300666292 /* testingCITests.swift */,
				EF4363B21F8BD5F300666292 /* Info.plist */,
			);
			path = testingCITests;
			sourceTree = "<group>";
		};
		EF4363BA1F8BD5F300666292 /* testingCIUITests */ = {
			isa = PBXGroup;
			children = (
				EF4363BB1F8BD5F300666292 /* testingCIUITests.swift */,
				EF4363BD1F8BD5F300666292 /* Info.plist */,
			);
			path = testingCIUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF4363971F8BD5F300666292 /* testingCI */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF4363C01F8BD5F300666292 /* Build configuration list for PBXNativeTarget "testingCI" */;
			buildPhases = (
				EF4363941F8BD5F300666292 /* Sources */,
				EF4363951F8BD5F300666292 /* Frameworks */,
				EF4363961F8BD5F300666292 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testingCI;
			productName = testingCI;
			productReference = EF4363981F8BD5F300666292 /* testingCI.app */;
			productType = "com.apple.product-type.application";
		};
		EF4363AB1F8BD5F300666292 /* testingCITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF4363C31F8BD5F300666292 /* Build configuration list for PBXNativeTarget "testingCITests" */;
			buildPhases = (
				EF4363A81F8BD5F300666292 /* Sources */,
				EF4363A91F8BD5F300666292 /* Frameworks */,
				EF4363AA1F8BD5F300666292 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF4363AE1F8BD5F300666292 /* PBXTargetDependency */,
			);
			name = testingCITests;
			productName = testingCITests;
			productReference = EF4363AC1F8BD5F300666292 /* testingCITests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		EF4363B61F8BD5F300666292 /* testingCIUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF4363C61F8BD5F300666292 /* Build configuration list for PBXNativeTarget "testingCIUITests" */;
			buildPhases = (
				EF4363B31F8BD5F300666292 /* Sources */,
				EF4363B41F8BD5F300666292 /* Frameworks */,
				EF4363B51F8BD5F300666292 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				EF4363B91F8BD5F300666292 /* PBXTargetDependency */,
			);
			name = testingCIUITests;
			productName = testingCIUITests;
			productReference = EF4363B71F8BD5F300666292 /* testingCIUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF4363901F8BD5F300666292 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Accio;
				TargetAttributes = {
					EF4363971F8BD5F300666292 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					EF4363AB1F8BD5F300666292 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = EF4363971F8BD5F300666292;
					};
					EF4363B61F8BD5F300666292 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = EF4363971F8BD5F300666292;
					};
				};
			};
			buildConfigurationList = EF4363931F8BD5F300666292 /* Build configuration list for PBXProject "testingCI" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EF43638F1F8BD5F300666292;
			productRefGroup = EF4363991F8BD5F300666292 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF4363971F8BD5F300666292 /* testingCI */,
				EF4363AB1F8BD5F300666292 /* testingCITests */,
				EF4363B61F8BD5F300666292 /* testingCIUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF4363961F8BD5F300666292 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF4363A61F8BD5F300666292 /* LaunchScreen.storyboard in Resources */,
				EF4363A31F8BD5F300666292 /* Assets.xcassets in Resources */,
				EF4363A11F8BD5F300666292 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4363AA1F8BD5F300666292 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4363B51F8BD5F300666292 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF4363941F8BD5F300666292 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF43639E1F8BD5F300666292 /* ViewController.swift in Sources */,
				EF43639C1F8BD5F300666292 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4363A81F8BD5F300666292 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF4363B11F8BD5F300666292 /* testingCITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		EF4363B31F8BD5F300666292 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF4363BC1F8BD5F300666292 /* testingCIUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		EF4363AE1F8BD5F300666292 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF4363971F8BD5F300666292 /* testingCI */;
			targetProxy = EF4363AD1F8BD5F300666292 /* PBXContainerItemProxy */;
		};
		EF4363B91F8BD5F300666292 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = EF4363971F8BD5F300666292 /* testingCI */;
			targetProxy = EF4363B81F8BD5F300666292 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		EF43639F1F8BD5F300666292 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF4363A01F8BD5F300666292 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EF4363A41F8BD5F300666292 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF4363A51F8BD5F300666292 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF4363BE1F8BD5F300666292 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EF4363BF1F8BD5F300666292 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF4363C11F8BD5F300666292 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FPUP88B7N3;
				INFOPLIST_FILE = testingCI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.accio.testingCI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EF4363C21F8BD5F300666292 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FPUP88B7N3;
				INFOPLIST_FILE = testingCI/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.accio.testingCI;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		EF4363C41F8BD5F300666292 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FPUP88B7N3;
				INFOPLIST_FILE = testingCITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.accio.testingCITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testingCI.app/testingCI";
			};
			name = Debug;
		};
		EF4363C51F8BD5F300666292 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FPUP88B7N3;
				INFOPLIST_FILE = testingCITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.accio.testingCITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/testingCI.app/testingCI";
			};
			name = Release;
		};
		EF4363C71F8BD5F300666292 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FPUP88B7N3;
				INFOPLIST_FILE = testingCIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.accio.testingCIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testingCI;
			};
			name = Debug;
		};
		EF4363C81F8BD5F300666292 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FPUP88B7N3;
				INFOPLIST_FILE = testingCIUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.accio.testingCIUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = testingCI;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF4363931F8BD5F300666292 /* Build configuration list for PBXProject "testingCI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF4363BE1F8BD5F300666292 /* Debug */,
				EF4363BF1F8BD5F300666292 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF4363C01F8BD5F300666292 /* Build configuration list for PBXNativeTarget "testingCI" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF4363C11F8BD5F300666292 /* Debug */,
				EF4363C21F8BD5F300666292 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF4363C31F8BD5F300666292 /* Build configuration list for PBXNativeTarget "testingCITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF4363C41F8BD5F300666292 /* Debug */,
				EF4363C51F8BD5F300666292 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF4363C61F8BD5F300666292 /* Build configuration list for PBXNativeTarget "testingCIUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF4363C71F8BD5F300666292 /* Debug */,
				EF4363C81F8BD5F300666292 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF4363901F8BD5F300666292 /* Project object */;
}
